'''
텍스트 파일에 데이터 저장하기
기존에 파일이 존재하고 데이터가 있으면 전부 지우고 다시 처음부터 내용을 기재
기존에 파일이 없으면 새로 생성하여 내용을 기재
파일 모드    의미
r        읽기 모드, 파일을 읽을 때 사용
w        쓰기 모드, 파일에 데이터를 저장할 때 사용
        파일이 존재하지 않으면 새로운 파일을 생성하고, 해당 파일이 존재하면 기존 파일에 덮어씀
a        추가 모드, 기존의 파일에 데이터를 추가할 때 사용
'''
# 파일 모드를 지정하여 파일 열기
f = open('new_file.txt','w',encoding='UTF-8')

# 리스트에서 데이터를 읽어들여 파일에 기재
names = ['바닐리치', '바닐프티', '배바닐라']
for name in names:
    f.write(name+'\n')
print('파일 쓰기 완료')

# 파일 닫기
f.close()