import pandas as pd

data = {"학교명":["가나","다라","마바","사아","자차"],
        "학급 수":[25,23,15,19,10],
        "학생 수":[620,600,550,580,400],
        "교사 수":[80,95,70,90,65]}

frame = pd.DataFrame(data,index=['01','02','03','04','05'])
print(frame)
print('-'*3)

# loc[]로 행, 열 조회
# frame 객체에서 행 인덱스가 '02'이고 열 인덱스가 '학생 수'인 요소의 값
print(frame.loc['02','학생 수'])
print('-'*3)

# frame 객체에서 행 인덱스가 '04'이고 열 인덱스가 '학교명', '학급 수', '교사 수'인 DataFrame 객체 반환
print(frame.loc['04',['학교명','학급 수','교사 수']])
print('-'*3)